<!DOCTYPE html>
<html>
<head>
 <title>ESACCO.com</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/menu.js"></script>
<b style="font-size: larger;">Guidelines for our loan Services</b>
   <style>
      body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://images.ctfassets.net/qlyedcbd6576/1BGO70CYtI1ZnR2shxXQmF/1c76642dda078a0687e471793d5804c2/Business_loan_rates_-_one_hand_gives_a_bag_of_money_to_another_700_px.jpeg?w=800&q=50&fm=webp");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
      </style>
</head>
 <body>
  <div class="menu-container"></div> 
<p style="font-size: larger;">
.Maximum Loan is Shs.30 Million.<br>
.Maximum loan period is 48 months.<br>
.Interst of 1.30% per month flat 15% per<br>
 annum.<br>
.no collateral required.<br>
.All recoveries at source.<br>
.Person seeking a loan must<br>
 have a national ID.<br>
.Guarantors required where there<br>
 is no access to borrower's pay.<br>
</p>
</body>
</html>
